<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Login suit" parallel="classes" thread-count="2">
    <test verbose="1" name="Success Login To Yandex Mail Test" annotations="JDK">
        <classes>
            <class name="lesson_6.test.SuccessLoginToYandexMailTest"/>
        </classes>
    </test>
    <test verbose="1" name="Unsuccess Login To Yandex Mail Test" annotations="JDK">
        <classes>
            <class name="lesson_6.test.UnsuccessLoginToYandexMailTest"/>
        </classes>
    </test>

</suite>